hlqnsbe (77) -> rilyl(93614), vhyiaf(93609), pdvmaam(93609), jkbuq(93609)
rilyl (28969) -> aurik, fcmspin, hpqvzn, hymjivf, qgrkb
aurik (2443) -> jriph, bykobk, uylvg, yxhntq, ywdvft
jriph (1998) -> cqrqt, kibpy
cqrqt: 52
kibpy: 52
jriph: 2102
bykobk (1224) -> oaonzl, giiie, pdwwc
oaonzl (95) -> lzgcs, wblgb
lzgcs: 98
wblgb: 98
oaonzl: 291
giiie (95) -> lohgt, ekezedh
lohgt: 98
ekezedh: 98
giiie: 291
pdwwc (235) -> iagng, hndzyx
iagng: 28
hndzyx: 28
pdwwc: 291
bykobk: 2097
uylvg (403) -> xrvcjq, hihltxf, junpjcj, onkvtu, cckdoyb, favay, xsygurk
xrvcjq (212) -> xhqpkdq, pisrmb
xhqpkdq: 15
pisrmb: 15
xrvcjq: 242
hihltxf (44) -> kugzwm, skzmpao
kugzwm: 99
skzmpao: 99
hihltxf: 242
junpjcj (96) -> eqcmflu, ujpttyx
eqcmflu: 73
ujpttyx: 73
junpjcj: 242
onkvtu (83) -> mowtdty, zivoem, ruroup
mowtdty: 53
zivoem: 53
ruroup: 53
onkvtu: 242
cckdoyb (172) -> wvcui, wapwp
wvcui: 35
wapwp: 35
cckdoyb: 242
favay (44) -> iprxseg, jujtux
iprxseg: 99
jujtux: 99
favay: 242
xsygurk: 242
uylvg: 2097
yxhntq (9) -> bmgtktw, kddqkkz, hztbvq, omouek, totce, wltxoge
bmgtktw (108) -> mhgzc, eyxvb, vojtq, andsm
mhgzc: 60
eyxvb: 60
vojtq: 60
andsm: 60
bmgtktw: 348
kddqkkz: 348
hztbvq: 348
omouek (256) -> adetez, radwgcq
adetez: 46
radwgcq: 46
omouek: 348
totce (96) -> wqhxpu, ibxac, vihkn, qddxuou
wqhxpu: 63
ibxac: 63
vihkn: 63
qddxuou: 63
totce: 348
wltxoge (318) -> ewbngna, xvkdd
ewbngna: 15
xvkdd: 15
wltxoge: 348
yxhntq: 2097
ywdvft (333) -> bktgoug, fufgis, dbkhupp, lhcndy, nggfb, tdgeaw, kdsmtx
bktgoug (208) -> nzzzh, lkfjzec
nzzzh: 22
lkfjzec: 22
bktgoug: 252
fufgis (196) -> cdewiot, zdekdn
cdewiot: 28
zdekdn: 28
fufgis: 252
dbkhupp (117) -> bugid, fzftvzt, foyeln
bugid: 45
fzftvzt: 45
foyeln: 45
dbkhupp: 252
lhcndy (134) -> idjquuv, tvpovok
idjquuv: 59
tvpovok: 59
lhcndy: 252
nggfb (200) -> moaabux, xcriywz
moaabux: 26
xcriywz: 26
nggfb: 252
tdgeaw: 252
kdsmtx (78) -> tjwtl, fdkkxk
tjwtl: 87
fdkkxk: 87
kdsmtx: 252
ywdvft: 2097
aurik: 12933
fcmspin (11992) -> thblrfo, rcsthxt, bmbkh, gnqdxl
thblrfo (148) -> lxmtjx, lwnpt
lxmtjx: 43
lwnpt: 43
thblrfo: 234
rcsthxt (220) -> szcxg, btkth
szcxg: 7
btkth: 7
rcsthxt: 234
bmbkh (168) -> gjqasxb, ystegvn
gjqasxb: 33
ystegvn: 33
bmbkh: 234
gnqdxl (66) -> xqbgo, cmqglh
xqbgo: 84
cmqglh: 84
gnqdxl: 234
fcmspin: 12928
hpqvzn (5383) -> mxmzyac, gtukrss, ybuocfy
mxmzyac (67) -> pbwmrq, eiqjanp, dyanei, zmkuj, vkvvtm, ktlhztg
pbwmrq (286) -> rupwawl, snqbfd
rupwawl: 61
snqbfd: 61
pbwmrq: 408
eiqjanp (218) -> wynfir, vihqwqe
wynfir: 95
vihqwqe: 95
eiqjanp: 408
dyanei (378) -> kyukz, vdywyof, kmhdfd
kyukz: 10
vdywyof: 10
kmhdfd: 10
dyanei: 408
zmkuj (364) -> kutxof, knxyay
kutxof: 22
knxyay: 22
zmkuj: 408
vkvvtm (92) -> whavaec, lftsl, oynrsea, mumddr
whavaec: 79
lftsl: 79
oynrsea: 79
mumddr: 79
vkvvtm: 408
ktlhztg (328) -> tzyav, gkzimba
tzyav: 40
gkzimba: 40
ktlhztg: 408
mxmzyac: 2515
gtukrss (1819) -> wspoq, ggdcjbd, hpohuv
wspoq (19) -> chpxtc, mylibd, vmutmbz
chpxtc: 71
mylibd: 71
vmutmbz: 71
wspoq: 232
ggdcjbd (120) -> hzfgjnm, qihokeg
hzfgjnm: 56
qihokeg: 56
ggdcjbd: 232
hpohuv (128) -> fhjpe, mvhek
fhjpe: 52
mvhek: 52
hpohuv: 232
gtukrss: 2515
ybuocfy (1374) -> tzfii, safaxql, opfgye, johvj, ezjzcma, ffuxvj, ztubst
tzfii (115) -> mozwqgu, lgdtj
mozwqgu: 24
lgdtj: 24
tzfii: 163
safaxql (107) -> rbast, yzpfod
rbast: 28
yzpfod: 28
safaxql: 163
opfgye (151) -> yuctaoj, hsxey
yuctaoj: 6
hsxey: 6
opfgye: 163
johvj: 163
ezjzcma (21) -> taudz, pmtkuu
taudz: 71
pmtkuu: 71
ezjzcma: 163
ffuxvj (83) -> fbbeae, xtbhjq
fbbeae: 40
xtbhjq: 40
ffuxvj: 163
ztubst (43) -> zddmfy, wdmkbxa
zddmfy: 60
wdmkbxa: 60
ztubst: 163
ybuocfy: 2515
hpqvzn: 12928
hymjivf (28) -> xrdkdkq, tonljgn, vcitv, wcufjj, ykcmzu, pgefkd
xrdkdkq (435) -> voytx, tfqvoz, cxieq, nzdcujt, efwflo
voytx (172) -> scjek, knmdxw, qwuug
scjek: 57
knmdxw: 57
qwuug: 57
voytx: 343
tfqvoz (185) -> pvxzi, sxwegk
pvxzi: 79
sxwegk: 79
tfqvoz: 343
cxieq (91) -> uujpyn, uxzql, watsby
uujpyn: 84
uxzql: 84
watsby: 84
cxieq: 343
nzdcujt (280) -> yvdidmd, qhaxz, ptwgg
yvdidmd: 21
qhaxz: 21
ptwgg: 21
nzdcujt: 343
efwflo (249) -> tbosn, qhxasm
tbosn: 47
qhxasm: 47
efwflo: 343
xrdkdkq: 2150
tonljgn (57) -> gpwroki, qborl, eskfcor, leecyuk, nwmgu, zqbje, zalfzf
gpwroki (95) -> tmakl, eqdugzw, fwtuv, fowke
tmakl: 51
eqdugzw: 51
fwtuv: 51
fowke: 51
gpwroki: 299
qborl: 299
eskfcor (263) -> xlsmzvh, cuvke
xlsmzvh: 18
cuvke: 18
eskfcor: 299
leecyuk (173) -> qyyiyo, fqbwlo
qyyiyo: 63
fqbwlo: 63
leecyuk: 299
nwmgu (285) -> mndwt, jjbgnry
mndwt: 7
jjbgnry: 7
nwmgu: 299
zqbje (219) -> tdxsvy, vycfxv, ecqun, ketqren
tdxsvy: 20
vycfxv: 20
ecqun: 20
ketqren: 20
zqbje: 299
zalfzf (259) -> qgyboht, hxbcz, bcygph, vlgyos
qgyboht: 10
hxbcz: 10
bcygph: 10
vlgyos: 10
zalfzf: 299
tonljgn: 2150
vcitv (1040) -> xyzmpjv, nlaym, fqftj, zrtlh, lnozan
xyzmpjv (28) -> xxcsggt, wzcini
xxcsggt: 97
wzcini: 97
xyzmpjv: 222
nlaym (178) -> iqwsxmt, qcmxoe
iqwsxmt: 22
qcmxoe: 22
nlaym: 222
fqftj (102) -> chyyj, uetfc
chyyj: 60
uetfc: 60
fqftj: 222
zrtlh (68) -> upjapf, pqcxw
upjapf: 77
pqcxw: 77
zrtlh: 222
lnozan (166) -> yhtmfb, dcrhafq
yhtmfb: 28
dcrhafq: 28
lnozan: 222
vcitv: 2150
wcufjj (925) -> qijgfwk, kvrrast, xmxvd, qfmbrpi, tsqmps, ohjesb, qyucm
qijgfwk (155) -> fbbzyxj, ewbfx
fbbzyxj: 10
ewbfx: 10
qijgfwk: 175
kvrrast: 175
xmxvd (31) -> bjcmqj, zevpw
bjcmqj: 72
zevpw: 72
xmxvd: 175
qfmbrpi (7) -> ryxdad, kinfgwy
ryxdad: 84
kinfgwy: 84
qfmbrpi: 175
tsqmps (63) -> bykynh, xfyybbx
bykynh: 56
xfyybbx: 56
tsqmps: 175
ohjesb (115) -> piepj, tplrep, yprilie
piepj: 20
tplrep: 20
yprilie: 20
ohjesb: 175
qyucm (127) -> yjdfxn, ysmrs
yjdfxn: 24
ysmrs: 24
qyucm: 175
wcufjj: 2150
ykcmzu (1370) -> mozwerl, ddooi, teufo, rakjhe
mozwerl (37) -> vpfaa, ulqloyn
vpfaa: 79
ulqloyn: 79
mozwerl: 195
ddooi (107) -> dxllc, nwuxy
dxllc: 44
nwuxy: 44
ddooi: 195
teufo (99) -> jmypi, aegkypi, kienpis
jmypi: 32
aegkypi: 32
kienpis: 32
teufo: 195
rakjhe (103) -> wrhfj, ssvgu
wrhfj: 46
ssvgu: 46
rakjhe: 195
ykcmzu: 2150
pgefkd (2000) -> rxmaax, wpmef
rxmaax: 75
wpmef: 75
pgefkd: 2150
hymjivf: 12928
qgrkb (9541) -> cufloa, flstvi, mydrx
cufloa (7) -> exmpr, jzjgef, gotuw
exmpr (230) -> pofvr, osppg
pofvr: 72
osppg: 72
exmpr: 374
jzjgef (234) -> hlxhne, laxksv, tqved, nnhhm
hlxhne: 35
laxksv: 35
tqved: 35
nnhhm: 35
jzjgef: 374
gotuw (86) -> vlujgrg, pkkpfqd, hxunt, efuzst
vlujgrg: 72
pkkpfqd: 72
hxunt: 72
efuzst: 72
gotuw: 374
cufloa: 1129
flstvi (25) -> hqtwr, uvybtgx, rfguypo
hqtwr (56) -> dyrpzor, sswszre, jsojra, qduyad
dyrpzor: 78
sswszre: 78
jsojra: 78
qduyad: 78
hqtwr: 368
uvybtgx (344) -> ijjri, ejucumc, yscyxrt, esskfkp
ijjri: 6
ejucumc: 6
yscyxrt: 6
esskfkp: 6
uvybtgx: 368
rfguypo (216) -> tqpgecy, tplgx
tqpgecy: 76
tplgx: 76
rfguypo: 368
flstvi: 1129
mydrx (165) -> hdpqb, lgjkmc, aikum, ohzbeco
hdpqb (115) -> ecrdh, wnxya
ecrdh: 63
wnxya: 63
hdpqb: 241
lgjkmc (57) -> nvuiy, idvtm
nvuiy: 92
idvtm: 92
lgjkmc: 241
aikum (205) -> lgvgz, kfojlo, jjdzuw, yvkbhqt
lgvgz: 9
kfojlo: 9
jjdzuw: 9
yvkbhqt: 9
aikum: 241
ohzbeco (175) -> vzglbr, edkcs
vzglbr: 33
edkcs: 33
ohzbeco: 241
mydrx: 1129
qgrkb: 12928
rilyl: 93614
vhyiaf (96) -> ghhwci, eudtoy, ceofy, kbzfvrp, ibzuz, vgkvnu, vmjcif
ghhwci (9294) -> jiyqd, ojjnnko, aawaew
jiyqd (842) -> vunjzqr, sfooljn, gsnlv
vunjzqr (15) -> gtwif, uuepceb, rgthsm
gtwif: 52
uuepceb: 52
rgthsm: 52
vunjzqr: 171
sfooljn (69) -> gaszn, qhzdnug
gaszn: 51
qhzdnug: 51
sfooljn: 171
gsnlv (137) -> oopqw, wghzp
oopqw: 17
wghzp: 17
gsnlv: 171
jiyqd: 1355
ojjnnko (572) -> zmaxz, pqiivg, xmnqwd
zmaxz (89) -> qnbyib, myvyjck
qnbyib: 86
myvyjck: 86
zmaxz: 261
pqiivg (191) -> hjuhoum, bwpbkb
hjuhoum: 35
bwpbkb: 35
pqiivg: 261
xmnqwd (249) -> ovsqv, qbdrnwf
ovsqv: 6
qbdrnwf: 6
xmnqwd: 261
ojjnnko: 1355
aawaew (55) -> ohavz, tsmekuh, qipkli, leymr, wmyojtm
ohavz (100) -> zlgewg, gjjykjf
zlgewg: 80
gjjykjf: 80
ohavz: 260
tsmekuh (216) -> budzpo, wvrvgio
budzpo: 22
wvrvgio: 22
tsmekuh: 260
qipkli (218) -> putdy, rfvtz
putdy: 21
rfvtz: 21
qipkli: 260
leymr (98) -> msxnc, xxgvcq
msxnc: 81
xxgvcq: 81
leymr: 260
wmyojtm: 260
aawaew: 1355
ghhwci: 13359
eudtoy (99) -> hsvleq, daxxjtz, tllmans, tpkmqc, mphoskw, zqbkt
hsvleq (2142) -> emjyxt, ymjcf, mxtxzdj, trepya
emjyxt: 17
ymjcf: 17
mxtxzdj: 17
trepya: 17
hsvleq: 2210
daxxjtz (445) -> ewypdpk, jfaseqo, bqxwpf, hweuik, ubiagvr
ewypdpk (21) -> fdxizm, sbfiowr, zpatw, nbtxoam
fdxizm: 83
sbfiowr: 83
zpatw: 83
nbtxoam: 83
ewypdpk: 353
jfaseqo (247) -> khydeiy, lvbgvb
khydeiy: 53
lvbgvb: 53
jfaseqo: 353
bqxwpf (251) -> vcweon, bkpjjg
vcweon: 51
bkpjjg: 51
bqxwpf: 353
hweuik (213) -> zdlyf, omdnuon
zdlyf: 70
omdnuon: 70
hweuik: 353
ubiagvr (191) -> pbncc, tykqh
pbncc: 81
tykqh: 81
ubiagvr: 353
daxxjtz: 2210
tllmans (2018) -> abvtv, sbocc, fyxrsks, camnbrn
abvtv: 48
sbocc: 48
fyxrsks: 48
camnbrn: 48
tllmans: 2210
tpkmqc (30) -> hqbad, oatauv, dlfghsv, bafivi, onmidw
hqbad (404) -> rhgfl, eeofxt
rhgfl: 16
eeofxt: 16
hqbad: 436
oatauv (204) -> hfzsc, pvuno, osckuj, dcpgsg
hfzsc: 58
pvuno: 58
osckuj: 58
dcpgsg: 58
oatauv: 436
dlfghsv (84) -> rxozjry, uejnd, fpkgx, chvari
rxozjry: 88
uejnd: 88
fpkgx: 88
chvari: 88
dlfghsv: 436
bafivi (408) -> kresb, fqoozik
kresb: 14
fqoozik: 14
bafivi: 436
onmidw: 436
tpkmqc: 2210
mphoskw (1275) -> wpdrp, lqimnfv, uoghp, dztpfb, lufzptb
wpdrp (41) -> gxxwgu, vbhmz
gxxwgu: 73
vbhmz: 73
wpdrp: 187
lqimnfv (58) -> hekghqb, csirnil, ndnmvz
hekghqb: 43
csirnil: 43
ndnmvz: 43
lqimnfv: 187
uoghp (153) -> pwyqx, isfuod
pwyqx: 17
isfuod: 17
uoghp: 187
dztpfb: 187
lufzptb (63) -> bgjreum, cryabx
bgjreum: 62
cryabx: 62
lufzptb: 187
mphoskw: 2210
zqbkt (905) -> yauplaz, hcjoif, rwhbcy, kpkcku, vehlv
yauplaz (5) -> gnstbtt, ivucxwy, htoep, crgver
gnstbtt: 64
ivucxwy: 64
htoep: 64
crgver: 64
yauplaz: 261
hcjoif (67) -> sqkra, dufuw
sqkra: 97
dufuw: 97
hcjoif: 261
rwhbcy (171) -> wmhwmv, yjdmkg
wmhwmv: 45
yjdmkg: 45
rwhbcy: 261
kpkcku (169) -> wprvgb, ektvj
wprvgb: 46
ektvj: 46
kpkcku: 261
vehlv (233) -> jhxsez, xavbkjb, jdhwx, beinhu
jhxsez: 7
xavbkjb: 7
jdhwx: 7
beinhu: 7
vehlv: 261
zqbkt: 2210
eudtoy: 13359
ceofy (3309) -> yofqkfe, iiyhw, yiwyghj, oedzmki, qywnr, kvblxto
yofqkfe (973) -> iabql, mgraypm, pllcvd
iabql (84) -> ickkf, jfkhs, ypdcyhe
ickkf: 50
jfkhs: 50
ypdcyhe: 50
iabql: 234
mgraypm (108) -> ivvcytp, iaabs
ivvcytp: 63
iaabs: 63
mgraypm: 234
pllcvd (30) -> gcuxn, kzbgh, zmtzfbt
gcuxn: 68
kzbgh: 68
zmtzfbt: 68
pllcvd: 234
yofqkfe: 1675
iiyhw (1258) -> ozecapv, yxqwz, kspwjf
ozecapv (121) -> bsbjxg, cpbasst
bsbjxg: 9
cpbasst: 9
ozecapv: 139
yxqwz (75) -> rlghl, hgaupyo
rlghl: 32
hgaupyo: 32
yxqwz: 139
kspwjf (55) -> ietond, orjnuc
ietond: 42
orjnuc: 42
kspwjf: 139
iiyhw: 1675
yiwyghj (1246) -> seipdcu, lsgmebq, agdmzu
seipdcu (65) -> elpnrhu, hzuqtd
elpnrhu: 39
hzuqtd: 39
seipdcu: 143
lsgmebq: 143
agdmzu (41) -> xbaluf, ucafi
xbaluf: 51
ucafi: 51
agdmzu: 143
yiwyghj: 1675
oedzmki (360) -> npehrzk, ugrxr, mcjpy, mpyhy, cscdc
npehrzk (77) -> xsdzkqs, mzpumh
xsdzkqs: 93
mzpumh: 93
npehrzk: 263
ugrxr (151) -> kmtpsb, lwkbk
kmtpsb: 56
lwkbk: 56
ugrxr: 263
mcjpy (129) -> cmgugdz, asorc
cmgugdz: 67
asorc: 67
mcjpy: 263
mpyhy: 263
cscdc (171) -> ynpehry, fbbcf
ynpehry: 46
fbbcf: 46
cscdc: 263
oedzmki: 1675
qywnr (253) -> rdkqd, nfrnbw, juykf
rdkqd (78) -> amtxnd, qvaemxv, elfenmu, lqnym
amtxnd: 99
qvaemxv: 99
elfenmu: 99
lqnym: 99
rdkqd: 474
nfrnbw (460) -> pajjlng, ibwax
pajjlng: 7
ibwax: 7
nfrnbw: 474
juykf (339) -> wbqyxc, qghexm, spqtfmy
wbqyxc: 45
qghexm: 45
spqtfmy: 45
juykf: 474
qywnr: 1675
kvblxto (39) -> cafeffy, qljvi, viftnsh, kcfqe
cafeffy (311) -> wjwqs, qezwnc
wjwqs: 49
qezwnc: 49
cafeffy: 409
qljvi (237) -> iatmk, sowli, auigtqr, ddeso
iatmk: 43
sowli: 43
auigtqr: 43
ddeso: 43
qljvi: 409
viftnsh (315) -> tlirtlm, etksk
tlirtlm: 47
etksk: 47
viftnsh: 409
kcfqe (33) -> guyzk, osnpcl, pejys, xbvlp
guyzk: 94
osnpcl: 94
pejys: 94
xbvlp: 94
kcfqe: 409
kvblxto: 1675
ceofy: 13359
kbzfvrp (2091) -> xltrwv, hcxpyq, gogfx, uoqkd
xltrwv (2388) -> htqkf, ivnla, jsrfoem
htqkf (9) -> asvbb, rtckpbz
asvbb: 67
rtckpbz: 67
htqkf: 143
ivnla: 143
jsrfoem: 143
xltrwv: 2817
hcxpyq (24) -> ukldjwr, gyymhc, kdelzk, tqjtmnl, glfsclp, cjgtg, saaggxs
ukldjwr (335) -> fvhtci, elvjpjr
fvhtci: 32
elvjpjr: 32
ukldjwr: 399
gyymhc (353) -> pxkcra, dmnohav
pxkcra: 23
dmnohav: 23
gyymhc: 399
kdelzk: 399
tqjtmnl (115) -> eujco, amacxs, lzmldaf, awcgokk
eujco: 71
amacxs: 71
lzmldaf: 71
awcgokk: 71
tqjtmnl: 399
glfsclp (87) -> ibqev, khyzbb, uabcnf, wkdquda
ibqev: 78
khyzbb: 78
uabcnf: 78
wkdquda: 78
glfsclp: 399
cjgtg (343) -> rnimplt, vthvyt
rnimplt: 28
vthvyt: 28
cjgtg: 399
saaggxs: 399
hcxpyq: 2817
gogfx (2601) -> warwhgb, wlpnxme, suxsxhs
warwhgb: 72
wlpnxme: 72
suxsxhs: 72
gogfx: 2817
uoqkd (1565) -> oagdsv, pbkyjk, wirio, wxjne
oagdsv (235) -> ndnxy, kbmqdsc
ndnxy: 39
kbmqdsc: 39
oagdsv: 313
pbkyjk (179) -> hfrgc, jtvvv
hfrgc: 67
jtvvv: 67
pbkyjk: 313
wirio (33) -> ztgujur, ovozt, nhfaz, zagsm
ztgujur: 70
ovozt: 70
nhfaz: 70
zagsm: 70
wirio: 313
wxjne (287) -> blvgj, fddgtmo
blvgj: 13
fddgtmo: 13
wxjne: 313
uoqkd: 2817
kbzfvrp: 13359
ibzuz (11301) -> dcqdop, pzpltg, xqzsy
dcqdop (500) -> jijjnbw, bwdstyz, lnzzwfi
jijjnbw (34) -> xtqrjc, jqfou
xtqrjc: 14
jqfou: 14
jijjnbw: 62
bwdstyz: 62
lnzzwfi (24) -> blwogji, ojijdav
blwogji: 19
ojijdav: 19
lnzzwfi: 62
dcqdop: 686
pzpltg (56) -> tnnjkm, tfkbv, ibixfz
tnnjkm (165) -> gavzkq, qszyv, jgtnj
gavzkq: 15
qszyv: 15
jgtnj: 15
tnnjkm: 210
tfkbv (165) -> tvoqmae, idswf, fjlsk
tvoqmae: 15
idswf: 15
fjlsk: 15
tfkbv: 210
ibixfz (28) -> firwwz, xxqyp
firwwz: 91
xxqyp: 91
ibixfz: 210
pzpltg: 686
xqzsy (464) -> qlucu, fdnxe, soyzhei
qlucu: 74
fdnxe: 74
soyzhei: 74
xqzsy: 686
ibzuz: 13359
vgkvnu (6924) -> oaddogg, gabpxsf, jybwslx
oaddogg (80) -> pfwuaht, wnxbu, ijynzc, lgyab, pjrin, nsrsjtk, qrqxdk
pfwuaht: 295
wnxbu: 295
ijynzc (271) -> hshja, odlobo
hshja: 12
odlobo: 12
ijynzc: 295
lgyab: 295
pjrin: 295
nsrsjtk (237) -> nwvbh, eqkno
nwvbh: 29
eqkno: 29
nsrsjtk: 295
qrqxdk (43) -> xrzdoz, risnzi, ehogp
xrzdoz: 84
risnzi: 84
ehogp: 84
qrqxdk: 295
oaddogg: 2145
gabpxsf (1503) -> pjbrh, hsbzn, hjroy
pjbrh: 214
hsbzn (32) -> gfnxtjy, tabwkx
gfnxtjy: 91
tabwkx: 91
hsbzn: 214
hjroy: 214
gabpxsf: 2145
jybwslx (1227) -> nadjis, qomycms, dmswq
nadjis (284) -> xeqol, ihjyjx
xeqol: 11
ihjyjx: 11
nadjis: 306
qomycms (222) -> wxbsqif, cmgap, xilohyg
wxbsqif: 28
cmgap: 28
xilohyg: 28
qomycms: 306
dmswq (75) -> fsfdbgt, roedr, oplfyg
fsfdbgt: 77
roedr: 77
oplfyg: 77
dmswq: 306
jybwslx: 2145
vgkvnu: 13359
vmjcif (9360) -> tyrncu, ilfmw, nntuwn
tyrncu (712) -> vgoayw, gpmfjj, gneen
vgoayw (21) -> vvyuxd, ahcxyzi
vvyuxd: 93
ahcxyzi: 93
vgoayw: 207
gpmfjj (113) -> ioypyd, srozv
ioypyd: 47
srozv: 47
gpmfjj: 207
gneen (33) -> vkeqd, bmfkrnb
vkeqd: 87
bmfkrnb: 87
gneen: 207
tyrncu: 1333
ilfmw (68) -> rzahe, fbfawqa, hxtumb, wtuse, vikpkr
rzahe (73) -> rzuig, meuoa
rzuig: 90
meuoa: 90
rzahe: 253
fbfawqa (197) -> mdledr, szymk
mdledr: 28
szymk: 28
fbfawqa: 253
hxtumb (233) -> udisj, iewgymm
udisj: 10
iewgymm: 10
hxtumb: 253
wtuse (163) -> qbsvwcc, auqjapr
qbsvwcc: 45
auqjapr: 45
wtuse: 253
vikpkr (233) -> xznjrta, emxti, efyiyc, nemethx
xznjrta: 5
emxti: 5
efyiyc: 5
nemethx: 5
vikpkr: 253
ilfmw: 1333
nntuwn (109) -> txxjkb, gihcxn, jnotktj
txxjkb (306) -> lmtisu, sovgznm
lmtisu: 51
sovgznm: 51
txxjkb: 408
gihcxn (56) -> jlrfg, sxxod, ymnotlu, yhcsmfs
jlrfg: 88
sxxod: 88
ymnotlu: 88
yhcsmfs: 88
gihcxn: 408
jnotktj (302) -> bxoslf, usbgi
bxoslf: 53
usbgi: 53
jnotktj: 408
nntuwn: 1333
vmjcif: 13359
vhyiaf: 93609
pdvmaam (67089) -> dwghva, hmonryr, rjdmf
dwghva (53) -> nalhjfn, txlrdpc, sxplgr
nalhjfn (2161) -> lwogeq, ayvoftj, vxcuhd
lwogeq (102) -> fymxr, ioyibl
fymxr: 77
ioyibl: 77
lwogeq: 256
ayvoftj (98) -> fvdpch, mnvip
fvdpch: 79
mnvip: 79
ayvoftj: 256
vxcuhd (66) -> vhnoll, xphisb
vhnoll: 95
xphisb: 95
vxcuhd: 256
nalhjfn: 2929
txlrdpc (1421) -> jmtqh, flbni, loukhc, iglpkvv
jmtqh (191) -> hacbd, lncyf
hacbd: 93
lncyf: 93
jmtqh: 377
flbni (341) -> mwojc, ibuzkf
mwojc: 18
ibuzkf: 18
flbni: 377
loukhc (80) -> adyogf, mrfswq, qxqwvi
adyogf: 99
mrfswq: 99
qxqwvi: 99
loukhc: 377
iglpkvv (353) -> bozvn, ensst, rtfmatr, gnukyxz
bozvn: 6
ensst: 6
rtfmatr: 6
gnukyxz: 6
iglpkvv: 377
txlrdpc: 2929
sxplgr (94) -> jwcsw, sddwvuf, vpgtsem, glbvimo, egkkx, kpwgdrt, zgjcuz
jwcsw (367) -> ounhwx, flcxc
ounhwx: 19
flcxc: 19
jwcsw: 405
sddwvuf (297) -> wpmoil, yfcnm
wpmoil: 54
yfcnm: 54
sddwvuf: 405
vpgtsem (354) -> aqgufrg, sthzqgi, kwemyhv
aqgufrg: 17
sthzqgi: 17
kwemyhv: 17
vpgtsem: 405
glbvimo (211) -> fjcbsj, ggoegus
fjcbsj: 97
ggoegus: 97
glbvimo: 405
egkkx: 405
kpwgdrt (263) -> winyji, ipwjrx
winyji: 71
ipwjrx: 71
kpwgdrt: 405
zgjcuz (53) -> wefmw, wtluvr, wgqlq, enlnjb
wefmw: 88
wtluvr: 88
wgqlq: 88
enlnjb: 88
zgjcuz: 405
sxplgr: 2929
dwghva: 8840
hmonryr (344) -> euhmwat, lpmsj, jjrto, scabkd
euhmwat (89) -> jishckj, datzi, wjrjt, evmfp, mpgkscw
jishckj (155) -> uzifsnw, vqecsyp, uidqcn
uzifsnw: 84
vqecsyp: 84
uidqcn: 84
jishckj: 407
datzi (67) -> svprq, cteerd, ogexy, akpehu
svprq: 85
cteerd: 85
ogexy: 85
akpehu: 85
datzi: 407
wjrjt: 407
evmfp (254) -> ezfoih, xnyma, ltalmp
ezfoih: 51
xnyma: 51
ltalmp: 51
evmfp: 407
mpgkscw (355) -> hekdhpe, jdpfhyl, dbqwqo, vqxoyl
hekdhpe: 13
jdpfhyl: 13
dbqwqo: 13
vqxoyl: 13
mpgkscw: 407
euhmwat: 2124
lpmsj (1266) -> inzzz, pwibnc, mtaatz
inzzz (94) -> ayevuhk, rstjsa
ayevuhk: 96
rstjsa: 96
inzzz: 286
pwibnc (22) -> pgqdymw, tjffc, mbzenl
pgqdymw: 88
tjffc: 88
mbzenl: 88
pwibnc: 286
mtaatz (266) -> gjegewd, cozma
gjegewd: 10
cozma: 10
mtaatz: 286
lpmsj: 2124
jjrto (1452) -> puvpxd, lelwex, hnmipv
puvpxd (38) -> opbyya, uczyc
opbyya: 93
uczyc: 93
puvpxd: 224
lelwex (210) -> gabonn, rfnnn
gabonn: 7
rfnnn: 7
lelwex: 224
hnmipv (48) -> qvzsob, dphwkj
qvzsob: 88
dphwkj: 88
hnmipv: 224
jjrto: 2124
scabkd (574) -> rpagi, ffvsvb, fpkcbpf, mlslqa, zvittjn
rpagi (166) -> rjrlumz, utoyap
rjrlumz: 72
utoyap: 72
rpagi: 310
ffvsvb (73) -> ubuuw, tntwm, yiimp
ubuuw: 79
tntwm: 79
yiimp: 79
ffvsvb: 310
fpkcbpf (210) -> hrxxih, cxrmuo
hrxxih: 50
cxrmuo: 50
fpkcbpf: 310
mlslqa (162) -> siwcnqk, coenxv
siwcnqk: 74
coenxv: 74
mlslqa: 310
zvittjn (202) -> iwovx, wklcvl, gfgrl
iwovx: 36
wklcvl: 36
gfgrl: 36
zvittjn: 310
scabkd: 2124
hmonryr: 8840
rjdmf (2692) -> uotis, hwcnp, yhzue, diqon
uotis (137) -> rnnbl, irupq, rrvihye, gtoij, xytmux, kixinqo, wmril
rnnbl (114) -> zctkn, pfohpw
zctkn: 43
pfohpw: 43
rnnbl: 200
irupq (60) -> grstedk, hzyxurv
grstedk: 70
hzyxurv: 70
irupq: 200
rrvihye (36) -> dkhddzb, sakrb
dkhddzb: 82
sakrb: 82
rrvihye: 200
gtoij (184) -> lssxhxw, brirt
lssxhxw: 8
brirt: 8
gtoij: 200
xytmux (48) -> osgdles, geqrhsr
osgdles: 76
geqrhsr: 76
xytmux: 200
kixinqo (62) -> dcjiu, rnwcn
dcjiu: 69
rnwcn: 69
kixinqo: 200
wmril (38) -> lmkdc, yhnbyxd
lmkdc: 81
yhnbyxd: 81
wmril: 200
uotis: 1537
hwcnp (67) -> bjsyz, znwmy, sdxxuml, vgxle, fmufi
bjsyz (276) -> xfafo, wwtxe
xfafo: 9
wwtxe: 9
bjsyz: 294
znwmy (50) -> mvwtr, rzopy, qcbtref, snbjccn
mvwtr: 61
rzopy: 61
qcbtref: 61
snbjccn: 61
znwmy: 294
sdxxuml (246) -> lrqeps, utghvik
lrqeps: 24
utghvik: 24
sdxxuml: 294
vgxle (142) -> fkgjr, vjupomu, lerrsh, sbgsxdw
fkgjr: 38
vjupomu: 38
lerrsh: 38
sbgsxdw: 38
vgxle: 294
fmufi (124) -> lhcegk, uypiw
lhcegk: 85
uypiw: 85
fmufi: 294
hwcnp: 1537
yhzue (994) -> mofidvl, xjghf, detpnh
mofidvl (13) -> tgken, sddsn
tgken: 84
sddsn: 84
mofidvl: 181
xjghf: 181
detpnh (47) -> dqxjmn, seavb
dqxjmn: 67
seavb: 67
detpnh: 181
yhzue: 1537
diqon (862) -> mgonf, rnjxo, ykijrb
mgonf (199) -> ahatk, fgsxy
ahatk: 13
fgsxy: 13
mgonf: 225
rnjxo (61) -> eypmjnl, ebudz
eypmjnl: 82
ebudz: 82
rnjxo: 225
ykijrb: 225
diqon: 1537
rjdmf: 8840
pdvmaam: 93609
jkbuq (29619) -> oielzfu, ocyjmcy, ybneks
oielzfu (2549) -> jnlnsk, qkhwa, iutebku, fpiatig, feywd, wvjhjjn, ffypved
jnlnsk (1966) -> vzttnzk, wpidtfu, wnggxc
vzttnzk (117) -> mmyaot, ignsmt
mmyaot: 61
ignsmt: 61
vzttnzk: 239
wpidtfu (49) -> ubfljy, slbyad
ubfljy: 95
slbyad: 95
wpidtfu: 239
wnggxc (217) -> gslkem, ojzyz
gslkem: 11
ojzyz: 11
wnggxc: 239
jnlnsk: 2683
qkhwa (2607) -> sgoseob, zbwfbgd
sgoseob: 38
zbwfbgd: 38
qkhwa: 2683
iutebku (1047) -> kfvzter, awronb, imzjzf, becfiz
kfvzter (233) -> aiizew, piuudr
aiizew: 88
piuudr: 88
kfvzter: 409
awronb (279) -> ieqrsbo, eijnbk
ieqrsbo: 65
eijnbk: 65
awronb: 409
imzjzf (257) -> rzwqxgp, lwatsc
rzwqxgp: 76
lwatsc: 76
imzjzf: 409
becfiz (97) -> xywsyz, mznemqf, zbbyzr, hftcktd
xywsyz: 78
mznemqf: 78
zbbyzr: 78
hftcktd: 78
becfiz: 409
iutebku: 2683
fpiatig (2611) -> inxpyl, jlmgl
inxpyl: 36
jlmgl: 36
fpiatig: 2683
feywd (2062) -> nrgrjty, cjhrs, ytomrhu
nrgrjty (33) -> vkrhnw, eiqvo
vkrhnw: 87
eiqvo: 87
nrgrjty: 207
cjhrs (131) -> zrruyn, sqwioau, jrrrwqw, rupecqk
zrruyn: 19
sqwioau: 19
jrrrwqw: 19
rupecqk: 19
cjhrs: 207
ytomrhu (197) -> xcrejqf, zbfds
xcrejqf: 5
zbfds: 5
ytomrhu: 207
feywd: 2683
wvjhjjn (2611) -> zmukql, lswznxp, rsujfpj
zmukql: 24
lswznxp: 24
rsujfpj: 24
wvjhjjn: 2683
ffypved (23) -> jfnojdk, cgtirrb, czwhzbc, mfvdags, miuaxx, mwvpdtt, hgbgr
jfnojdk (212) -> lsqafn, xjzwjwo
lsqafn: 84
xjzwjwo: 84
jfnojdk: 380
cgtirrb (368) -> stvho, shwgbpx
stvho: 6
shwgbpx: 6
cgtirrb: 380
czwhzbc (282) -> guggdb, xalpz
guggdb: 49
xalpz: 49
czwhzbc: 380
mfvdags (72) -> uljtowd, jurdmpq, jgome, syvhbgb
uljtowd: 77
jurdmpq: 77
jgome: 77
syvhbgb: 77
mfvdags: 380
miuaxx: 380
mwvpdtt (188) -> udpwvnp, ollxzi, uhomjuv
udpwvnp: 64
ollxzi: 64
uhomjuv: 64
mwvpdtt: 380
hgbgr (220) -> cqrwox, ntqdd
cqrwox: 80
ntqdd: 80
hgbgr: 380
ffypved: 2683
oielzfu: 21330
ocyjmcy (43) -> hlsoeh, wsgab, zzlopja, nczrlw, ytxusu, hzmxo, lffnvze
hlsoeh (2786) -> prgfkm, eoabav, agfxi
prgfkm: 85
eoabav: 85
agfxi: 85
hlsoeh: 3041
wsgab (66) -> qlscb, xwudzc, cozmd, agfzkj, yewec, hvdpvf, gqrjzf
qlscb (37) -> jlbbmrc, iehag, endqfm, ohksn
jlbbmrc: 97
iehag: 97
endqfm: 97
ohksn: 97
qlscb: 425
xwudzc (284) -> gneipe, ityktpq, wyovcqf
gneipe: 47
ityktpq: 47
wyovcqf: 47
xwudzc: 425
cozmd (33) -> wvkqb, yquoa, seffc, uynpswf
wvkqb: 98
yquoa: 98
seffc: 98
uynpswf: 98
cozmd: 425
agfzkj (329) -> sjsqaol, rafvktj
sjsqaol: 48
rafvktj: 48
agfzkj: 425
yewec: 425
hvdpvf (237) -> lclup, qlgkl
lclup: 94
qlgkl: 94
hvdpvf: 425
gqrjzf (158) -> hzpagsa, bvtsl, hqaxdqm
hzpagsa: 89
bvtsl: 89
hqaxdqm: 89
gqrjzf: 425
wsgab: 3041
zzlopja (2024) -> opgjd, cigdar, olxbw
opgjd (217) -> nkviw, petrvdq
nkviw: 61
petrvdq: 61
opgjd: 339
cigdar: 339
olxbw (99) -> rqbqxy, xyarhf, qxtttuu
rqbqxy: 80
xyarhf: 80
qxtttuu: 80
olxbw: 339
zzlopja: 3041
nczrlw (2351) -> jvhvlo, vrypfpq, egtdt
jvhvlo: 230
vrypfpq (29) -> doevlp, pdswch, cakeb
doevlp: 67
pdswch: 67
cakeb: 67
vrypfpq: 230
egtdt (210) -> vxgbrvk, vmyqa, dpqznt, lhplxk
vxgbrvk: 5
vmyqa: 5
dpqznt: 5
lhplxk: 5
egtdt: 230
nczrlw: 3041
ytxusu (1914) -> upapd, tgcmyr, zgjhbp, qahkfnd, abaox, gobzapu, wnmyhx
upapd: 161
tgcmyr (63) -> setljkt, qpyiycr
setljkt: 49
qpyiycr: 49
tgcmyr: 161
zgjhbp (79) -> wpboq, pcitx
wpboq: 41
pcitx: 41
zgjhbp: 161
qahkfnd (123) -> xcerg, upsbm
xcerg: 19
upsbm: 19
qahkfnd: 161
abaox (123) -> znltrss, hvfbx
znltrss: 19
hvfbx: 19
abaox: 161
gobzapu (50) -> pturyym, drqjijj, yoxfi
pturyym: 37
drqjijj: 37
yoxfi: 37
gobzapu: 161
wnmyhx: 161
ytxusu: 3041
hzmxo (1301) -> tlkqqk, ubzly, zrfcjo, nlbjopb
tlkqqk (67) -> kuydvlr, yqewlf, qfhptx, tpxvyjx
kuydvlr: 92
yqewlf: 92
qfhptx: 92
tpxvyjx: 92
tlkqqk: 435
ubzly (253) -> gbrnge, tzuiasi
gbrnge: 91
tzuiasi: 91
ubzly: 435
zrfcjo (293) -> ajqgxy, gcult
ajqgxy: 71
gcult: 71
zrfcjo: 435
nlbjopb (309) -> pbtuupy, hmxzzp, arzxsdq
pbtuupy: 42
hmxzzp: 42
arzxsdq: 42
nlbjopb: 435
hzmxo: 3041
lffnvze (2861) -> ozeuxvw, itqiej
ozeuxvw: 90
itqiej: 90
lffnvze: 3041
ocyjmcy: 21330
ybneks (12594) -> immqut, csprk, eyjif, oykud, bazfmo, nbmup, bxabcu
immqut (285) -> fdbyixt, qhnifn, knxli
fdbyixt (167) -> rodlg, alwsn
rodlg: 77
alwsn: 77
fdbyixt: 321
qhnifn (287) -> nosbdrs, hzjcwc
nosbdrs: 17
hzjcwc: 17
qhnifn: 321
knxli (53) -> qdbendr, zbpsmm, djfnwv, dsuhkja
qdbendr: 67
zbpsmm: 67
djfnwv: 67
dsuhkja: 67
knxli: 321
immqut: 1248
csprk (1148) -> nrzao, agcqog, ehucp, ljtub
nrzao: 25
agcqog: 25
ehucp: 25
ljtub: 25
csprk: 1248
eyjif (84) -> jvvnvo, yenoyh, yjldllm, dzcyze, acwne, wycdpt
jvvnvo (138) -> wzrpo, sfeepek
wzrpo: 28
sfeepek: 28
jvvnvo: 194
yenoyh (80) -> mekcnd, hdtndko, slrxywr
mekcnd: 38
hdtndko: 38
slrxywr: 38
yenoyh: 194
yjldllm (128) -> ltcwt, zwfyefp
ltcwt: 33
zwfyefp: 33
yjldllm: 194
dzcyze (6) -> tovve, jtugpxm
tovve: 94
jtugpxm: 94
dzcyze: 194
acwne (28) -> gliupmb, hcwly
gliupmb: 83
hcwly: 83
acwne: 194
wycdpt (170) -> btlvmkx, denjcv, iutqxkf
btlvmkx: 8
denjcv: 8
iutqxkf: 8
wycdpt: 194
eyjif: 1248
oykud (1210) -> quwnokw, vvqdsqo
quwnokw: 19
vvqdsqo: 19
oykud: 1248
bazfmo (492) -> vvcoce, vekxtb, pheyymh
vvcoce (76) -> zelhlaj, qlezcmj, dwlqul, rywlizi
zelhlaj: 44
qlezcmj: 44
dwlqul: 44
rywlizi: 44
vvcoce: 252
vekxtb (202) -> zyvdjl, xirit
zyvdjl: 25
xirit: 25
vekxtb: 252
pheyymh (78) -> kiwylpo, taapm, ggcyyr
kiwylpo: 58
taapm: 58
ggcyyr: 58
pheyymh: 252
bazfmo: 1248
nbmup (360) -> ziouqpy, ilyaln, vecsik
ziouqpy (142) -> zfqvkc, jpwhcjy
zfqvkc: 77
jpwhcjy: 77
ziouqpy: 296
ilyaln (76) -> caufkxz, ktgfxpm, obqyrh, iqvnyzy
caufkxz: 55
ktgfxpm: 55
obqyrh: 55
iqvnyzy: 55
ilyaln: 296
vecsik (50) -> dsvthh, kchnqf, uifjz
dsvthh: 82
kchnqf: 82
uifjz: 82
vecsik: 296
nbmup: 1248
bxabcu (570) -> eztcv, cnvjej, jikwvk
eztcv (78) -> cwkoak, bcmhwm
cwkoak: 74
bcmhwm: 74
eztcv: 226
cnvjej (188) -> onhpt, wxpagp
onhpt: 19
wxpagp: 19
cnvjej: 226
jikwvk (110) -> unexcu, ksbrn
unexcu: 58
ksbrn: 58
jikwvk: 226
bxabcu: 1248
ybneks: 21330
jkbuq: 93609
hlqnsbe: 374518
374518